# AppJyF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appjyf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appjyf/: BorrarFragment.java  DetailsProdFragment.java  MainActivity.java
app/src/main/java/com/example/appjyf/Adapter/: MyDiffUtil.java  PedidosAdapter.java  ProductosAdapter.java
app/src/main/java/com/example/appjyf/Interface/: OnClickButtonListener.java
app/src/main/java/com/example/appjyf/Mail/: JavaMailAPI.java  Utils.java
app/src/main/java/com/example/appjyf/Modelo/: Pedidos.java  Productos.java  Usuarios.java  VolleySingleton.java
app/src/main/java/com/example/appjyf/SQLite/: DBContract.java  DBPedidos.java  DBProductos.java  DBUsuarios.java  Database.java
app/src/main/java/com/example/appjyf/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/appjyf/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appjyf/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_borrar.xml  fragment_dashboard.xml  fragment_details_prod.xml  fragment_home.xml  fragment_notifications.xml  pedidoview.xml  usuarioview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appjyf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
